# Copyright 2010 BitMover, Inc

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Test the bk L command.

echo $N Test bk tclsh script.tcl ....................................$NL
cat >script.tcl <<'EOF'
puts "in Tcl"
EOF
bk tclsh script.tcl >OUT || fail
bk grep -q "in Tcl" OUT || fail -f OUT
echo OK

echo $N Test bk L compatibility on Tcl script ........................$NL
bk L script.tcl >OUT || fail
bk grep -q "in Tcl" OUT || fail -f OUT
echo OK
