#!/usr/bin/env tclsh
# Tcl rewrite of the libtommath pretty builder originally written in Perl.
# Scans C sources, builds missing objects with progress feedback, and drives
# a final archive build.

proc shell_exec_quiet {args} {
    set cmd [join $args " "]
    if {[catch {exec sh -c "$cmd"} err]} {
        puts stderr "\nERROR: $err"
        exit 1
    }
}

set files [lsort [glob -nocomplain *.c]]
set count [llength $files]
puts "Scanning for source files..."
puts "Source files to build: $count"
puts "Building..."

set start   [clock seconds]
set rate    0.0
set i       0
set lines   0
set built   0
set spinner [list / - \\ |]

foreach filename $files {
    incr i
    set pct  [expr {($count == 0) ? 0.0 : ($i * 100.0) / $count}]
    set spin [lindex $spinner [expr {($i - 1) % [llength $spinner]}]]

    set status [format "Building %3.2f%%, %s, " $pct $spin]
    if {$rate > 0} {
        set tleft [expr {($count - $i) / $rate}]
        set tsec  [expr {$tleft % 60}]
        set tmin  [expr {int($tleft / 60) % 60}]
        set thour [expr {int($tleft / 3600) % 60}]
        append status [format "%2d:%02d:%02d left, " $thour $tmin $tsec]
    }

    set cnt [expr {($count == 0) ? 0 : int(($i * 30.0) / $count)}]
    set bar [string repeat "#" $cnt]
    append bar [string repeat " " [expr {30 - $cnt}]]
    puts -nonewline "$status\[$bar]\r"
    flush stdout

    set object [regsub {\.c$} $filename ".o"]
    if {$object eq $filename} {
        set object "$filename.o"
    }

    if {![file exists $object]} {
        shell_exec_quiet make $object > /dev/null 2> /dev/null
        set fh [open $filename r]
        while {[gets $fh line] >= 0} {
            incr lines
        }
        close $fh
        incr built
    }

    set elapsed [expr {[clock seconds] - $start}]
    if {$elapsed > 0} {
        set rate [expr {$i / double($elapsed)}]
    }
}

puts ""
set elapsed [expr {[clock seconds] - $start}]
puts [format "Finished building source (%d seconds, %3.2f files per second)." $elapsed $rate]
puts [format "Compiled approximately %d files and %d lines of code." $built $lines]
puts "Doing final make (building archive...)"
shell_exec_quiet make > /dev/null 2> /dev/null
puts "done."
